[00:00.000] 作曲 : つじあやの
[00:01.000] 作词 : つじあやの
[00:10.470]そしていつも僕は君を
[00:14.800]想い想い続けているの
[00:19.070]愛してます 大好きです
[00:23.410]ずっとずっとそばにいるから
[00:27.640]さようなら言わないで
[00:30.990]また明日会える
[00:36.310]悲しみは密やかに
[00:39.360]僕の胸につきささってゆく
[00:44.870]優しい人 かわいい人
[00:49.110]心から笑っておくれ
[00:53.430]雨が降って 風が吹いても
[00:57.540]恋に落ちてく
[01:00.660]
[01:19.300]そしていつか僕は君を
[01:23.640]想い想い続けているよ
[01:27.910]愛してます 大好きです
[01:32.180]きっときっと夢じゃないよね
[01:36.450]さようなら手を振って
[01:39.950]また歩き出せる
[01:45.090]悲しみは穏やかに
[01:48.290]冬の空に澄みわたってゆく
[01:53.700]愛しい人 切ない人
[01:57.970]心まで奪っておくれ
[02:02.330]夜を過ぎて 朝になっても
[02:06.490]月が泣いてる
[02:10.330]
[02:11.060]優しい人 かわいい人
[02:15.110]心から笑っておくれ
[02:19.520]雨が降って 風が吹いても
[02:23.720]恋に落ちてく
[02:27.000]
[02:32.640]
[02:36.860]終わり
